{
  "pages": [
    "pages/personal/personal",
    "pages/login/login",
    "pages/index/index",
    "pages/index/test/test",
    "pages/index/register/register",
    "pages/logs/logs",
    "pages/personal/record/record",
    "pages/personal/myphysical/myphysical",
    "pages/personal/myrecord/myrecord"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微爱小屋",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#4A69F3",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/image/tabbar/index.png",
        "selectedIconPath": "/image/tabbar/index_cur.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的",
        "iconPath": "/image/tabbar/mine.png",
        "selectedIconPath": "/image/tabbar/mine_cur.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}